<!DOCTYPE html><html amp="" lang="en" dir="ltr"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"><meta charset="utf-8"><script async="" src="https://cdn.ampproject.org/v0.js"></script><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link href="//fonts.gstatic.com" rel="dns-prefetch"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Signika:300,400" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png"><style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><style amp-custom>body {
  background: #f5f5f5;
  font-family: 'Signika', sans-serif;
  color: #222;
}
ul li, p, em {
  font-size: 14px;
  font-style: normal;
  letter-spacing: -0.01em;
}
h1 {
  font-size: 26px;
  word-spacing: 2px;
  font-weight: 400;
  margin: 0;
}
a {
  color: #222;
}
.wrap-amp {
  margin: 50px 0 30px 0;
}
.container-amp {
  max-width: 700px;
  margin: 0 auto;
  padding: 0 30px;
}
.home-amp {
  margin: 80px 0 0 0;
}
.home-link-amp {
  text-decoration: none;
  border-bottom: 1px solid #222;
}
.header-amp {
  padding: 10px 0;
  background: rgba(255, 255, 255, 0.95);
  border-bottom: 1px solid #E9E9E9;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 5;
}
.header-amp-link {
  display: block;  
}
.header-amp-img {
  display: block;
  width: 32px;
  float: left;
}
.header-amp-heading {
  float: left;
  font-size: 15px;
  font-weight: lighter;
  padding: 0 0 0 10px;
  margin: 0;
  line-height: 32px;
}
.post-amp {
  margin: 30px 0;
}
.date-amp {
  margin: 5px 0 0;
  font-size: 14px;
  line-height: 20px;
  word-spacing: 2px;
  font-weight: lighter;
}
.tags-amp {
  font-weight: lighter;
  font-style: italic;
  color: #868080;
  line-height: 20px;
}
.content-amp p {
  line-height: 20px;
  word-spacing: 2px;
  font-weight: lighter;
  margin: 10px 0;
}
.highlight {
  font-style: italic;
}
.brief-nutshell {
  margin: 20px 0 -5px 0;
  font-size: 18px;
}
em {
  font-weight: bolder;
}
.img {
  margin: 20px 0;
  text-align: center;
}
.img span {
  font-style: italic;
  font-weight: lighter;
  font-size: 14px;
  display: block;
  margin: 7px 0 0 0;
}
.content-underline {
  text-decoration: underline;
}</style><title>About Thomas Petitjean</title><meta name="description" content="Thomas Petitjean is a search engine optimizer, front-end developer and digital project manager. He holds a Master in Digital Media from UBC."><link rel="canonical" href="https://thomaspj.github.io/post/about.html"><meta property="og:site_name" content="Thomas Petitjean's Portfolio"><meta property="og:type" content="blog"><meta property="og:title" content="About Thomas Petitjean"><meta property="og:description" content="Thomas Petitjean is a search engine optimizer, front-end developer and digital project manager. He holds a Master in Digital Media from UBC."><meta property="og:url" content="https://thomaspj.github.io/post/about.html"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@_tpetitjean"><meta name="twitter:creator" content="@_tpetitjean"><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "Person",
  "name": "Thomas Petitjean",
  "sameAs": [
    "https://twitter.com/_tpetitjean",
    "https://www.linkedin.com/in/petitjeanthomas/en",
    "https://www.instagram.com/thomas_petitjean/"
  ],
  "mainEntityOfPage": "https://thomaspj.github.io/post/about.html"
}
</script><!-- AMP Analytics--><script async="" custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script></head><body><!-- Google Tag Manager--><amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-5G9RJ6R&amp;gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics><div class="wrap-amp"><div class="header-amp"><div class="container-amp"><a href="https://thomaspj.github.io" title="Thomas Petitjean, Portfolio Homepage" class="header-amp-link"><amp-img src="../../images/thomas-petitjean.png" width="32" height="32" alt="Thomas Petitjean, Digital Consultant" title="Thomas Petitjean, Digital Consultant" class="header-amp-img"></amp-img><h1 class="header-amp-heading">Thomas Petitjean</h1></a></div></div><div class="home-amp"><div class="container-amp"><a href="https://thomaspj.github.io" title="Portfolio Homepage" class="home-link-amp">← Homepage</a></div></div><div class="post-amp"><div class="container-amp"><h2 class="title-amp">Hi I'm Thomas</h2><div class="content-amp"><p>I'm a search engine optimizer and a project manager with over 3 years of experience. I hold a BSc in Management from The University of Nottingham and a Master in Digital Media from the University of British Columbia.</p><p>Read about <a href="https://thomaspj.github.io/post/my-technical-setup.html" title="My technical setup">my technical setup</a> and <a href="https://thomaspj.github.io/post/side-projects.html" title="My side projects">my side projects</a>.</p><h2 class="brief-nutshell">2013</h2><p>I first entered the digital media industry as a front-end developer which allowed me to develop key technical skills in web programming. I've developed web applications using HTML5, CSS3, ReactJS / Redux and jQuery.</p><h2 class="brief-nutshell">2014 - 2016</h2><p>I learned about search engine marketing (SEO & SEA) first as a freelance web consultant and then as an SEO Consultant at altima, a global agency specialised in e-commerce. I had the chance to pitch to a variety of different clients and work with multidisciplinary teams (Front-End/Back-End developers, UX designers, art directors, CROs...).</p><p>During my time at altima, I had the chance to manage different e-commerce projects, such as the design and development of in-store mobile applications and e-commerce platforms, for well established brands in the luxury industry and the travel sector.</p><h2 class="brief-nutshell">2016 - 2017</h2><p>The Master of Digital Media program has helped me improve my <em>collaborative skills</em> and leadership abilities. I've had the chance to facilitate a number of different workshops both for my teams and for clients and I've worked as a scrum master on a number of different projects. This program has pushed me outside of my comfort zone and has made me think of better ways to work collaboratively.</p><h2 class="brief-nutshell">2017 - Future</h2><p>Keep learning new SEO techniques, improve my front-end development skills and gain more teaching experience at the Centre for Digital Media.</p><p>Find me on <a href="https://twitter.com/_tpetitjean" target="_blank" title="_tpetitjean on Twitter">Twitter</a>, <a href="https://www.linkedin.com/in/petitjeanthomas/en" target="_blank" title="Thomas Petitjean on Linkedin">Linkedin</a> & <a href="https://www.instagram.com/thomas_petitjean/" target="_blank" title="thomas_petitjean on Instagram">Instagram</a>.</p><div class="img"><amp-img alt="Science World, Vancouver" src="../../images/photos/science-world-mid.jpg" width="900" height="896" layout="responsive"></amp-img><span>Science World, Vancouver - June 2017</span></div><div class="img"><amp-img alt="False Creek, Vancouver" src="../../images/photos/false-creek-mid.jpg" width="900" height="675" layout="responsive"></amp-img><span>False Creek, Vancouver - May 2017</span></div><div class="img"><amp-img alt="Tartre Gaudran, France" src="../../images/photos/tartre-gaudran-mid.jpg" width="900" height="900" layout="responsive"></amp-img><span>Tartre Gaudran, France - April 2017</span></div><div class="img"><amp-img alt="Bowen Island, Canada" src="../../images/photos/bowen-island-mid.jpg" width="900" height="900" layout="responsive"></amp-img><span>Bowen Island, Canada - April 2017</span></div><div class="img"><amp-img alt="UBC Campus, Vancouver" src="../../images/photos/ubc-campus-mid.jpg" width="900" height="900" layout="responsive"></amp-img><span>UBC Campus, Vancouver - August 2015</span></div></div></div></div></div></body></html>