<!DOCTYPE html><html amp="" lang="en" dir="ltr"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"><meta charset="utf-8"><script async="" src="https://cdn.ampproject.org/v0.js"></script><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link href="//fonts.gstatic.com" rel="dns-prefetch"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Signika:300,400" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png"><style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><style amp-custom>body {
  background: #f5f5f5;
  font-family: 'Signika', sans-serif;
  color: #222;
}
ul li, p, em {
  font-size: 14px;
  font-style: normal;
  letter-spacing: -0.01em;
}
h1 {
  font-size: 26px;
  word-spacing: 2px;
  font-weight: 400;
  margin: 0;
}
a {
  color: #222;
}
.wrap-amp {
  margin: 50px 0 30px 0;
}
.container-amp {
  max-width: 700px;
  margin: 0 auto;
  padding: 0 30px;
}
.home-amp {
  margin: 80px 0 0 0;
}
.home-link-amp {
  text-decoration: none;
  border-bottom: 1px solid #222;
}
.header-amp {
  padding: 10px 0;
  background: rgba(255, 255, 255, 0.95);
  border-bottom: 1px solid #E9E9E9;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 5;
}
.header-amp-link {
  display: block;  
}
.header-amp-img {
  display: block;
  width: 32px;
  float: left;
}
.header-amp-heading {
  float: left;
  font-size: 15px;
  font-weight: lighter;
  padding: 0 0 0 10px;
  margin: 0;
  line-height: 32px;
}
.post-amp {
  margin: 30px 0;
}
.date-amp {
  margin: 5px 0 0;
  font-size: 14px;
  line-height: 20px;
  word-spacing: 2px;
  font-weight: lighter;
}
.tags-amp {
  font-weight: lighter;
  font-style: italic;
  color: #868080;
  line-height: 20px;
}
.content-amp p {
  line-height: 20px;
  word-spacing: 2px;
  font-weight: lighter;
  margin: 10px 0;
}
.highlight {
  font-style: italic;
}
.brief-nutshell {
  margin: 20px 0 -5px 0;
  font-size: 18px;
}
em {
  font-weight: bolder;
}
.img {
  margin: 20px 0;
  text-align: center;
}
.img span {
  font-style: italic;
  font-weight: lighter;
  font-size: 14px;
  display: block;
  margin: 7px 0 0 0;
}
.content-underline {
  text-decoration: underline;
}</style><title>Thomas Petitjean's Portfolio | Understanding the problem space</title><meta name="description" content="I co-facilitated a brainstorming workshop with my agile coach as part of my industry project at the Centre for Digital Media."><link rel="canonical" href="https://thomaspj.github.io/post/understanding-the-problem-space.html"><meta property="og:site_name" content="Thomas Petitjean's Portfolio"><meta property="og:type" content="blog"><meta property="og:title" content="Thomas Petitjean's Portfolio | Understanding the problem space"><meta property="og:description" content="I co-facilitated a brainstorming workshop with my agile coach as part of my industry project at the Centre for Digital Media."><meta property="og:url" content="https://thomaspj.github.io/post/amp/understanding-the-problem-space.html"><meta property="og:image" content="https://thomaspj.github.io/images/problem-space/thumb.jpg"><meta property="og:image:alt" content="Thomas Petitjean, Understanding the problem space"><meta property="og:image:width" content="4032"><meta property="og:image:height" content="3024"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@_tpetitjean"><meta name="twitter:creator" content="@_tpetitjean"><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "CreativeWork",
  "mainEntityOfPage": "https://thomaspj.github.io/post/understanding-the-problem-space.html",
  "name": "Understanding the problem space",
  "description": "I co-facilitated a brainstorming workshop with my agile coach as part of my industry project at the Centre for Digital Media.",
  "keywords": "facilitation, agile workshop, project goals, user profiles, user journeys",
  "image": {
    "@type": "ImageObject",
    "url": "https://thomaspj.github.io/images/problem-space/user-journey-mid.jpg",
    "height": 900,
    "width": 675
  },
  "author": {
    "@type": "Person",
    "name": "Thomas Petitjean"
  }
}
</script><!-- AMP Analytics--><script async="" custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script></head><body><!-- Google Tag Manager--><amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-5G9RJ6R&amp;gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics><div class="wrap-amp"><div class="header-amp"><div class="container-amp"><a href="https://thomaspj.github.io" title="Thomas Petitjean, Portfolio Homepage" class="header-amp-link"><amp-img src="../../images/thomas-petitjean.png" width="32" height="32" alt="Thomas Petitjean, SEO Lead at Clearly" title="Thomas Petitjean, SEO Lead at Clearly" class="header-amp-img"></amp-img><h2 class="header-amp-heading">Thomas Petitjean, Facilitator</h2></a></div></div><div class="home-amp"><div class="container-amp"><a href="https://thomaspj.github.io" title="Portfolio Homepage" class="home-link-amp">← Homepage</a></div></div><div class="post-amp"><div class="container-amp"><h1 class="title-amp">Understanding the problem space</h1><p class="date-amp">May 2017</p><p class="tags-amp"># facilitation, agile workshop, project goals, user profiles, user journeys</p><div class="content-amp"><p class="highlight">I co-facilitated a workshop with <a href="http://www.alsinoy.com/" target="_blank" title="Al Sinoy personal website" rel="nofollow noopener">Al Sinoy</a> for <a href="http://www.twistperformance.com/" target="_blank" title="Twist Performance" rel="nofollow noopener">Twist</a> as part of my industry project at the <a href="https://thecdm.ca/" target="_blank" title="The Centre for Digital Media" rel="nofollow noopener">Centre for Digital Media</a>. Participants: 1 product owner, 1 scrum master (me), the dev team, the client and Al Sinoy (agile coach). The aim of this post is to present an overview of our workshop along with the key learnings I got from it.</p><h2 class="brief-nutshell">Context</h2><p>Twist is a fitness company that focuses on <em>“forward-thinking nutrition and medicine” and fitness. </em>Twist approached the CDM to develop a digital solution around the themes of wellness and health. We organised a brainstorming workshop in week 2 of the project to gain clarity on the project goals and further define the target audience. </p><h2 class="brief-nutshell">Introduction</h2><p>We started by defining the OARRS of the meeting: Objective, Agenda, Roles (Fig 1.), and rules (Fig 2.). We then defined our vision of success for the project. These first exercises allowed us to 1) get to know everyone better, 2) clarify the goals of the meeting and 3) reach alignment regarding the project.</p><div class="img"><amp-img alt="Objective, Agenda, Rules &amp; Roles (OARRS)" src="../../images/problem-space/oarrs-mid.jpg" width="900" height="1200" layout="responsive"></amp-img><span>Fig 1. Objective, Agenda, Rules & Roles (OARRS)</span></div><div class="img"><amp-img alt="Workshop agreements" src="../../images/problem-space/workshop-agreements-mid.jpg" width="900" height="1200" layout="responsive"></amp-img><span>Fig 2. Workshop agreements</span></div><h2 class="brief-nutshell">Personas</h2><p>We then attempted to define the target audience through user profiles (Fig 3.) and user journeys (Fig 4.). Twist did not have a specific demographic in mind, this is why we decided to choose 2 profiles (Jane and Thomas), with opposite needs, motivations, desires and expectations regarding health and fitness. Even though those profiles might not represent the target audience that Twist will eventually aim for, they allowed us to start ideating.</p><div class="img"><amp-img alt="User profile" src="../../images/problem-space/user-profile-mid.jpg" width="900" height="675" layout="responsive"></amp-img><span>Fig 3. User profile</span></div><div class="img"><amp-img alt="User journey" src="../../images/problem-space/user-journey-mid.jpg" width="900" height="675" layout="responsive"></amp-img><span>Fig 4. User journey</span></div><h2 class="brief-nutshell">How might we...</h2><p>This leads me to our next step: the "How Might We" exercise. With our personas in mind, we individually came up with questions that framed the pain points that were identified in the previous exercise. Here's an example: "How might we help Jane reach her daily goals?". Once all the questions were shared; we grouped them and formed categories silently. The purpose of the silent sorting was to avoid unnecessary, lengthy and biased discussions. We aimed to push the participants to read other people's ideas and concerns.</p><h2 class="brief-nutshell">Ideation</h2><div class="img"><amp-img alt="Crazy 8s" src="../../images/problem-space/crazy-eight-mid.jpg" width="900" height="1200" layout="responsive"></amp-img><span>Fig 5. Crazy 8s</span></div><p>We finished the workshop with an exercise named "Crazy 8" which consists of sketching/drawing/writing 8 ideas (Fig 5.) in 3 minutes. The ideas should address the questions written in the "How Might We" exercise.</p><h2 class="brief-nutshell">Outcomes</h2><p>The stakeholders agreed on a first draft for the user profiles, their pain points, and solutions that could potentially address them. The next step for the team was to take those ideas and pain points back to the project room, continue ideating and start producing the first prototypes.</p><h2 class="brief-nutshell">Takeaways</h2><p>1) <em>breaking into smaller groups </em>helps increase ownership (over process and product) and fosters participation, 2) <em>the user/target should always be the focus</em>, 3) <em>timeboxing each activity </em>is key, it helps the participants focus on what matters, 4) having <em>a variety of activities fosters creativity and collaboration.</em></p><p>Read about my process: <a href="https://thomaspj.github.io/amp/post/sprint-and-reflect.html" title="Understanding the problem space">here</a>.</p></div></div></div></div></body></html>